ACCESS_KEY = ${AMAZON_S3_ACCESS_KEY}
SECRET_KEY = ${AMAZON_S3_SECRET_KEY}

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.user=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis


spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}

spring.datasource.url=jdbc:mysql://localhost:3306/image_user
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}